assets/loadtest/helm/node-agent/templates/config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  teleport.yaml: |2
    version: v3
    teleport:
      log:
        severity: DEBUG
      storage:
        type: dir
      {{- if .Values.authServer }}
      auth_server: {{ .Values.authServer }}
      {{- end }}
      {{- if .Values.proxyServer }}
      proxy_server: {{ .Values.proxyServer }}
      {{- end }}
      join_params: {{- toYaml .Values.joinParams | nindent 8 }}
    auth_service:
      enabled: false
    proxy_service:
      enabled: false
    ssh_service:
      enabled: true
      {{ if .Values.labels }}
      labels: {{- toYaml .Values.labels | nindent 8 }}
      {{- end }}
      commands:
        - name: fullname
          command: ['sh', '-c', 'echo "$HOSTNAME-$REPLICA"']
      # listen_addr set at runtime to avoid conflicts in the same pod
      # listen_addr: 0.0.0.0:3022
  entrypoint.sh: |2
    #!/busybox/sh
    set -euxo pipefail
    sed -i 's!/sbin/nologin!/busybox/sh!' /etc/passwd
    cp /etc/teleport-config/teleport.yaml /etc/teleport.yaml
    echo "  listen_addr: '0.0.0.0:30$REPLICA'" >> /etc/teleport.yaml
    HOST="$(hostname)-$REPLICA"
    cat /etc/teleport.yaml
    exec dumb-init --rewrite 15:3 -- teleport start -c /etc/teleport.yaml --nodename $HOST

assets/loadtest/helm/node-agent/templates/config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  teleport.yaml: |2
    version: v3
    teleport:
      log:
        severity: DEBUG
      storage:
        type: dir
      {{- if .Values.authServer }}
      auth_server: {{ .Values.authServer }}
      {{- end }}
      {{- if .Values.proxyServer }}
      proxy_server: {{ .Values.proxyServer }}
      {{- end }}
      join_params: {{- toYaml .Values.joinParams | nindent 8 }}
    auth_service:
      enabled: false
    proxy_service:
      enabled: false
    ssh_service:
      enabled: true
      commands:
        - name: fullname
          command: ['bash', '-c', 'echo "$HOSTNAME-$REPLICA"']
      # listen_addr set at runtime to avoid conflicts in the same pod
      # listen_addr: 0.0.0.0:3022
  entrypoint.sh: |2
    #!/bin/bash
    set -euxo pipefail
    cp /etc/teleport-config/teleport.yaml /etc/teleport.yaml
    echo "  listen_addr: '0.0.0.0:30$REPLICA'" >> /etc/teleport.yaml
    HOST="$(hostname)-$REPLICA"
    cat /etc/teleport.yaml
    exec teleport start -c /etc/teleport.yaml --nodename $HOST

assets/loadtest/helm/node-agent/templates/config.yaml (diff)
@@ -24,20 +24,16 @@ data:
       enabled: false
     ssh_service:
       enabled: true
-      {{ if .Values.labels }}
-      labels: {{- toYaml .Values.labels | nindent 8 }}
-      {{- end }}
       commands:
         - name: fullname
-          command: ['sh', '-c', 'echo "$HOSTNAME-$REPLICA"']
+          command: ['bash', '-c', 'echo "$HOSTNAME-$REPLICA"']
       # listen_addr set at runtime to avoid conflicts in the same pod
       # listen_addr: 0.0.0.0:3022
   entrypoint.sh: |2
-    #!/busybox/sh
+    #!/bin/bash
     set -euxo pipefail
-    sed -i 's!/sbin/nologin!/busybox/sh!' /etc/passwd
     cp /etc/teleport-config/teleport.yaml /etc/teleport.yaml
     echo "  listen_addr: '0.0.0.0:30$REPLICA'" >> /etc/teleport.yaml
     HOST="$(hostname)-$REPLICA"
     cat /etc/teleport.yaml
-    exec dumb-init --rewrite 15:3 -- teleport start -c /etc/teleport.yaml --nodename $HOST
+    exec teleport start -c /etc/teleport.yaml --nodename $HOST
