proto/buf.yaml (before)
version: v1
deps:
  # gogo/protobuf v1.3.2, keep in sync with build.assets/Makefile.
  - buf.build/gogo/protobuf:b03c65ea87cdc3521ede29f62fe3ce239267c1bc
lint:
  use:
    - DEFAULT
    - PACKAGE_NO_IMPORT_CYCLE
    - UNARY_RPC
    # Top-level types require comments.
    - COMMENT_ENUM
    - COMMENT_MESSAGE
    - COMMENT_RPC
    - COMMENT_SERVICE
  except:
    # Allow Google API-style responses (CreateFoo returns Foo).
    # See https://cloud.google.com/apis/design/standard_methods.
    - RPC_REQUEST_RESPONSE_UNIQUE
    - RPC_RESPONSE_STANDARD_NAME
  ignore:
    # "legacy" lib protos.
    - teleport/lib/multiplexer/test/ping.proto
    - teleport/lib/web/envelope.proto
  ignore_only:
    # Allow only certain services to use streaming RPCs.
    #
    # We should avoid streaming RPCs until we have a compelling reason to use them (e.g. the
    # implementation needs 1-N messages or the server cannot dial directly to the client).
    #
    # Check out the links below. If you still have questions or doubts, reach out to @codingllama.
    #
    # https://docs.buf.build/lint/rules#unary_rpc
    # https://github.com/gravitational/teleport/pull/16043#issuecomment-1235728212
    # https://github.com/twitchtv/twirp/issues/70#issuecomment-470367807
    UNARY_RPC:
      - teleport/lib/teleterm/v1/service.proto
      - accessgraph/v1alpha/access_graph_service.proto
    # TODO(ravicious): Fix protos and re-enable lib/teleterm lint rules below.
    RPC_REQUEST_STANDARD_NAME:
      - teleport/lib/teleterm/v1/service.proto
    # TODO(espadolini): Fix protos and re-enable prehog lint rules below.
    COMMENT_MESSAGE:
      - prehog
      - teleport/lib/teleterm/v1/access_request.proto
      - teleport/lib/teleterm/v1/app.proto
      - teleport/lib/teleterm/v1/auth_settings.proto
      - teleport/lib/teleterm/v1/cluster.proto
      - teleport/lib/teleterm/v1/database.proto
      - teleport/lib/teleterm/v1/gateway.proto
      - teleport/lib/teleterm/v1/kube.proto
      - teleport/lib/teleterm/v1/label.proto
      - teleport/lib/teleterm/v1/server.proto
      - teleport/lib/teleterm/v1/service.proto
      - teleport/lib/teleterm/v1/tshd_events_service.proto
      - teleport/lib/teleterm/v1/usage_events.proto
    COMMENT_RPC:
      - prehog
    COMMENT_SERVICE:
      - prehog
breaking:
  use:
    - WIRE_JSON
    - ENUM_VALUE_NO_DELETE
  ignore_only:
    RESERVED_ENUM_NO_DELETE:
      - teleport/legacy/types/types.proto

proto/buf.yaml (after)
version: v1
deps:
  # gogo/protobuf v1.3.2, keep in sync with build.assets/Makefile.
  - buf.build/gogo/protobuf:b03c65ea87cdc3521ede29f62fe3ce239267c1bc
lint:
  use:
    - DEFAULT
    - PACKAGE_NO_IMPORT_CYCLE
    - UNARY_RPC
    # Top-level types require comments.
    - COMMENT_ENUM
    - COMMENT_MESSAGE
    - COMMENT_RPC
    - COMMENT_SERVICE
  except:
    # Allow Google API-style responses (CreateFoo returns Foo).
    # See https://cloud.google.com/apis/design/standard_methods.
    - RPC_REQUEST_RESPONSE_UNIQUE
    - RPC_RESPONSE_STANDARD_NAME
  ignore:
    # "legacy" lib protos.
    - teleport/lib/multiplexer/test/ping.proto
    - teleport/lib/web/envelope.proto
  ignore_only:
    # Allow only certain services to use streaming RPCs.
    #
    # We should avoid streaming RPCs until we have a compelling reason to use them (e.g. the
    # implementation needs 1-N messages or the server cannot dial directly to the client).
    #
    # Check out the links below. If you still have questions or doubts, reach out to @codingllama.
    #
    # https://docs.buf.build/lint/rules#unary_rpc
    # https://github.com/gravitational/teleport/pull/16043#issuecomment-1235728212
    # https://github.com/twitchtv/twirp/issues/70#issuecomment-470367807
    UNARY_RPC:
      - teleport/lib/teleterm/v1/service.proto
      - accessgraph/v1alpha/access_graph_service.proto
    # TODO(ravicious): Fix protos and re-enable lib/teleterm lint rules below.
    RPC_REQUEST_STANDARD_NAME:
      - teleport/lib/teleterm/v1/service.proto
    # TODO(espadolini): Fix protos and re-enable prehog lint rules below.
    COMMENT_MESSAGE:
      - teleport/lib/teleterm
      - prehog
    COMMENT_RPC:
      - prehog
    COMMENT_SERVICE:
      - prehog
breaking:
  use:
    - WIRE_JSON
    - ENUM_VALUE_NO_DELETE
  ignore_only:
    RESERVED_ENUM_NO_DELETE:
      - teleport/legacy/types/types.proto

proto/buf.yaml (diff)
@@ -40,19 +40,8 @@ lint:
       - teleport/lib/teleterm/v1/service.proto
     # TODO(espadolini): Fix protos and re-enable prehog lint rules below.
     COMMENT_MESSAGE:
+      - teleport/lib/teleterm
       - prehog
-      - teleport/lib/teleterm/v1/access_request.proto
-      - teleport/lib/teleterm/v1/app.proto
-      - teleport/lib/teleterm/v1/auth_settings.proto
-      - teleport/lib/teleterm/v1/cluster.proto
-      - teleport/lib/teleterm/v1/database.proto
-      - teleport/lib/teleterm/v1/gateway.proto
-      - teleport/lib/teleterm/v1/kube.proto
-      - teleport/lib/teleterm/v1/label.proto
-      - teleport/lib/teleterm/v1/server.proto
-      - teleport/lib/teleterm/v1/service.proto
-      - teleport/lib/teleterm/v1/tshd_events_service.proto
-      - teleport/lib/teleterm/v1/usage_events.proto
     COMMENT_RPC:
       - prehog
     COMMENT_SERVICE:
