examples/chart/access/email/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "email.fullname" . }}
  {{- with .Values.annotations.config }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "email.labels" . | nindent 4 }}
data:
  teleport-email.toml: |
    [teleport]
    addr = "{{ .Values.teleport.address }}"
    identity = "/var/lib/teleport/plugins/email/teleport-identity/{{ .Values.teleport.identitySecretPath }}"
    refresh_identity = true

    {{ if .Values.mailgun.enabled -}}
    [mailgun]
    domain           = "{{ .Values.mailgun.domain }}"
    private_key_file = "/var/lib/teleport/plugins/email/mailgun_private_key"
    {{ else if .Values.smtp.enabled -}}
    [smtp]
    host            = "{{ .Values.smtp.host }}"
    port            = {{ .Values.smtp.port }}
    username        = "{{ .Values.smtp.username }}"
    password_file   = "/var/lib/teleport/plugins/email/smtp_password"
    starttls_policy = "{{ .Values.smtp.starttlsPolicy }}"
    {{- end }}

    [delivery]
    sender = "{{ .Values.delivery.sender }}"
    {{- if (not .Values.roleToRecipients) }}
    recipients = {{ .Values.delivery.recipients | toJson }}
    {{- else }}

    [role_to_recipients]
    {{- range $role, $recipients := .Values.roleToRecipients }}
    {{ $role | toJson }} = {{ $recipients | toJson }}
    {{- end }}
    {{- end }}

    [log]
    output = "{{ .Values.log.output }}"
    severity = "{{ .Values.log.severity }}"

examples/chart/access/email/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "email.fullname" . }}
  labels:
    {{- include "email.labels" . | nindent 4 }}
data:
  teleport-email.toml: |
    [teleport]
    addr = "{{ .Values.teleport.address }}"
    identity = "/var/lib/teleport/plugins/email/teleport-identity/{{ .Values.teleport.identitySecretPath }}"
    refresh_identity = true

    {{ if .Values.mailgun.enabled -}}
    [mailgun]
    domain           = "{{ .Values.mailgun.domain }}"
    private_key_file = "/var/lib/teleport/plugins/email/mailgun_private_key"
    {{ else if .Values.smtp.enabled -}}
    [smtp]
    host            = "{{ .Values.smtp.host }}"
    port            = {{ .Values.smtp.port }}
    username        = "{{ .Values.smtp.username }}"
    password_file   = "/var/lib/teleport/plugins/email/smtp_password"
    starttls_policy = "{{ .Values.smtp.starttlsPolicy }}"
    {{- end }}

    [delivery]
    sender = "{{ .Values.delivery.sender }}"
    {{- if (not .Values.roleToRecipients) }}
    recipients = {{ .Values.delivery.recipients | toJson }}
    {{- else }}

    [role_to_recipients]
    {{- range $role, $recipients := .Values.roleToRecipients }}
    {{ $role | toJson }} = {{ $recipients | toJson }}
    {{- end }}
    {{- end }}

    [log]
    output = "{{ .Values.log.output }}"
    severity = "{{ .Values.log.severity }}"

examples/chart/access/email/templates/configmap.yaml (diff)
@@ -2,10 +2,6 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: {{ include "email.fullname" . }}
-  {{- with .Values.annotations.config }}
-  annotations:
-    {{- toYaml . | nindent 4 }}
-  {{- end }}
   labels:
     {{- include "email.labels" . | nindent 4 }}
 data:
