docs/cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "AADUSER",
    "ABCDEFGHIJKL",
    "ADFS",
    "AICPA",
    "AICPA’s",
    "AKIA",
    "ALPN",
    "AMAZ",
    "ANPAW",
    "APPDATA",
    "APPSECRET",
    "AQAB",
    "AUTHINFO",
    "AWSARN",
    "AWSIIDTTL",
    "Aarch",
    "Addrs",
    "Afax",
    "Aqxs",
    "Archlinux",
    "Authy",
    "BDRVJUSUZ",
    "BSFD",
    "BUCKETNAME",
    "Binm",
    "Brosnan",
    "CAcreateserial",
    "CCDC",
    "CHANGEID",
    "CHANGEME",
    "CLOUDSDK",
    "CREATEDB",
    "CTAP",
    "CXXXXXXXXX",
    "Callouts",
    "Cgajq",
    "DBSIZE",
    "DEBU",
    "DHDR",
    "DQMB",
    "DSID",
    "DWORD",
    "Decisiv",
    "Deeplink",
    "Dfnnpu",
    "Dfumu",
    "Distroless",
    "Divio's",
    "EBSCSI",
    "ECCP",
    "ECMWF",
    "EKCert",
    "ERRO",
    "Elastcsearch",
    "Elasticvue",
    "Exfiltrate",
    "Exrch",
    "FGHIJ",
    "FIPS",
    "FLUSHALL",
    "FLUSHDB",
    "FMPFM",
    "Fatalf",
    "Fintech",
    "Firestore",
    "Fjwg",
    "Fqmh",
    "Frontmatter",
    "GCP's",
    "GENPASS",
    "GHES",
    "GODEBUG",
    "GOMAXPROCS",
    "GSLB",
    "Gbps",
    "Goland",
    "Grafana's",
    "Gtczk",
    "HKEY",
    "HKLM",
    "HSTS",
    "Hqlo",
    "IAMR",
    "IDAQAB",
    "IMDS",
    "INSYNC",
    "IQMHY",
    "IRSA",
    "Ijoi",
    "Imlzcy",
    "Infoblox",
    "Infosec",
    "Instruqt",
    "Intelli",
    "Iqxtr",
    "JCRP",
    "JDBC",
    "JWTs",
    "JYAUAA",
    "Jamf",
    "Jetstack",
    "Jlbm",
    "Jlbn",
    "Jpji",
    "Jqlang",
    "Kanban",
    "Keycloak",
    "Keyspaces",
    "Kubernetes",
    "Kubes",
    "LDAPS",
    "LOCALAPPDATA",
    "LnaRP0xKWRI",
    "MAINPID",
    "MDAs",
    "MGET",
    "MYDNS",
    "MYELB",
    "MYIP",
    "MYPROJ",
    "MYTOKEN",
    "MYZONE",
    "Mailgun",
    "Minidriver",
    "Moba",
    "MODIFYCLUSTERSETTING",
    "Mqgcq",
    "Multifactor",
    "Multihost",
    "Mzgz",
    "NOFILE",
    "NOKEY",
    "NOPASSWD",
    "nonprod",
    "NVGJ",
    "Näme",
    "ODBC",
    "OIDC",
    "OTLP",
    "Obxo",
    "Olsi",
    "Olsia",
    "OpenAI",
    "Opsgenie",
    "Orapki",
    "PFDEBUG",
    "PFSELFTEST",
    "pgbouncer",
    "PGCLIENTENCODING",
    "PGPASSWORD",
    "POSIX",
    "POSTALCODE",
    "PSUBSCRIBE",
    "PSYNC",
    "PUNSUBSCRIBE",
    "Passcode",
    "Passwordless",
    "Pbbd",
    "Pluggable",
    "Println",
    "Quickstart",
    "Quicktime's",
    "rangefeed",
    "REDISCLI",
    "REPLCONF",
    "REPLICAOF",
    "RPID",
    "RSQL",
    "Rdik",
    "Relogging",
    "Relogin",
    "SAMLIDP",
    "SCIM",
    "SECURITYADMIN",
    "SIEM",
    "SIGINT",
    "SLAVEOF",
    "SLES",
    "SLOWLOG",
    "SQLSTATE",
    "SSUBSCRIBE",
    "SSWS",
    "STIG",
    "SUNSUBSCRIBE",
    "SUPATH",
    "Shockbyte",
    "Slackbot",
    "Sllavd",
    "Smartcard",
    "Spacelift",
    "Spacelift's",
    "Sprintf",
    "Stackdriver",
    "Svhk",
    "Swic",
    "Swicm",
    "TCPS",
    "TELEPORTING",
    "TENANTID",
    "TESTDEVICE",
    "TOTP",
    "TOUCHID",
    "Tatham",
    "Tele",
    "Templating",
    "Tmkx",
    "Toboth",
    "Traefik",
    "Upgrader",
    "Upsert",
    "Upserted",
    "Upserts",
    "Uwhp",
    "VPCID",
    "VSVZY",
    "Vhka",
    "Vitess",
    "Vybm",
    "WWFCX",
    "WXJKZ",
    "Wdss",
    "Webauth",
    "XDIB",
    "XNCK",
    "XROQ",
    "XVCJ",
    "XshowSettings",
    "YFUEI",
    "Ypga",
    "Yubico",
    "Yubikeys",
    "ZKLLWEWRIF",
    "ZRDU",
    "Zqar",
    "Zrpsaln",
    "abcdefghijklm",
    "accesslist",
    "aclfile",
    "acmecorp",
    "acpi",
    "actionstest",
    "adcli",
    "addrepo",
    "addserver",
    "adduser",
    "adutil",
    "agentless",
    "agentpool",
    "alice@goteleport.com",
    "allcommands",
    "allkeys",
    "allowdeny",
    "allowedlogins",
    "anonymization",
    "anotheruser",
    "apikey",
    "apimachinery",
    "apiserver",
    "appdomain",
    "appresources",
    "appuser",
    "armv",
    "atburke",
    "attrname",
    "auditctl",
    "auditctl",
    "auditd",
    "auditd",
    "ausearch",
    "authc",
    "authkey",
    "auths",
    "authserver",
    "authserver",
    "authservers",
    "authteleportconfig",
    "authz",
    "autodiscovery",
    "autoload",
    "automaticupgrades",
    "automount",
    "autoscale",
    "awly",
    "awsapp",
    "awsathena",
    "awscli",
    "awsconsole",
    "awsdatabases",
    "awskms",
    "awsuser",
    "azblob",
    "azuread",
    "azuredatabases",
    "azurerm",
    "backoff",
    "backported",
    "backporting",
    "backports",
    "behaviour",
    "benarent",
    "bfhunter",
    "bjoerger",
    "bluemix",
    "boltdb",
    "boringcrypto",
    "boto",
    "buildbox",
    "cacerts",
    "caddef",
    "canonicalize",
    "categorisation",
    "cavium",
    "centralus",
    "certificatekey",
    "certificatesigningrequest",
    "certutil",
    "cfhunter",
    "cfsdf",
    "cgroups",
    "cgroupv",
    "cgroupv2",
    "chacha",
    "chartmode",
    "cicd",
    "cimg",
    "ciphersuites",
    "circleci",
    "clickhouse",
    "clientcert",
    "clientcmd",
    "clientid",
    "clis",
    "cloudbuild",
    "cloudhsmv2",
    "cloudkms",
    "cloudsql",
    "clusers",
    "cluster-6uysmebmutd",
    "clusteradmin",
    "clustercfg",
    "clustername",
    "clusterolebinding",
    "clusterrole",
    "clusterrolebinding",
    "clusterrolebindings",
    "clusterroles",
    "cockroachdb",
    "codingllama",
    "compat",
    "compinit",
    "compu",
    "cond",
    "configmap",
    "connectorname",
    "cqlsh",
    "createkey",
    "createnongalleryapp",
    "createrole",
    "createrow",
    "creds",
    "crond",
    "customizability",
    "daemonset",
    "databaseresources",
    "datacenter",
    "datadoghq",
    "datareader",
    "dbaccessdemo",
    "dbadir",
    "dbadmin",
    "dbeaver",
    "dbgroup",
    "dbname",
    "dbreviewer",
    "dbuser",
    "deanonymize",
    "deletecollection",
    "deregisters",
    "devel",
    "develnode",
    "devicetrust",
    "devs",
    "disablesse",
    "distros",
    "dockerhost",
    "dockerized",
    "doctl",
    "dodemo",
    "domainwidedelegation",
    "dsacls",
    "dspublish",
    "dtypes",
    "dualstack",
    "dylib",
    "dynamicappregexample",
    "dynamicregexample",
    "dynamoathenamigration",
    "eastus",
    "editbasicsaml",
    "efgh",
    "efghijk",
    "ekontsevoy",
    "eksbuild",
    "eksctl",
    "elbv",
    "elbz",
    "elif",
    "enterappname",
    "entityandreplyurl",
    "envfile",
    "enzos",
    "errcode",
    "etcdctl",
    "exampledb",
    "exampletoken",
    "exampleuser",
    "exfiltrated",
    "exfiltration",
    "externaladdress",
    "externalauditstorage",
    "extfile",
    "extraargs",
    "extraenv",
    "fakehost",
    "fakekey",
    "federationmedata",
    "fedmeatadataxml",
    "fedramp",
    "fedrampfips",
    "fips",
    "firstname",
    "fklvk",
    "flexi",
    "fluentd",
    "ftmg",
    "fullchain",
    "gacc",
    "gcloud",
    "gcpproj",
    "gecos",
    "genpkey",
    "getent",
    "getstring",
    "gitref",
    "glmhf",
    "gncm",
    "googleoidc",
    "googleusercontent",
    "goroutines",
    "goteleport",
    "gotemplate",
    "gots",
    "goxmldsig",
    "gpupdate",
    "grafana",
    "grav",
    "groupclaim",
    "gserviceaccount",
    "gslb",
    "gsutil",
    "gworkspace",
    "hashfile",
    "hashicorp",
    "healthcheck",
    "healthz",
    "highavailability",
    "highavailabilitycertmanager",
    "highavailabilitycertmanageraddcommonname",
    "hiro",
    "hostcert",
    "hostdb",
    "hostedzone",
    "hostip",
    "hostssl",
    "hsm-ppzzfxbleki",
    "httpout",
    "iamserviceaccount",
    "idfile",
    "idps",
    "importcert",
    "ingressclass",
    "initcontainers",
    "initdb",
    "inprog",
    "insecureskipproxytlsverify",
    "ioreg",
    "isnt",
    "isrgrootx",
    "javapipeline",
    "jetbrains",
    "jiraapitoken",
    "jiraapitokenfromsecret",
    "johndoe",
    "joinparams",
    "journalctl",
    "journalctl",
    "jqvns",
    "jsmith",
    "jsonencode",
    "jsonpath",
    "jumphost",
    "jwks",
    "jwkset",
    "keepalives",
    "keyfile",
    "keymap",
    "keyout",
    "keypair",
    "keypairs",
    "keyrings",
    "keytab",
    "keytool",
    "killall",
    "kinit",
    "klist",
    "kube",
    "kubeclustername",
    "kubeconfig",
    "kubeconfigs",
    "kubectl",
    "kubernetesdiscovery",
    "kvno",
    "lastname",
    "ldapsearch",
    "leaderelection",
    "leafcluster",
    "letsencrypt",
    "libcloudhsm",
    "libdefaults",
    "libfido",
    "libgcc",
    "libm",
    "libpq",
    "lmnop",
    "loadbalancer",
    "localca",
    "loginerrortroubleshooting",
    "loginrule",
    "loginrules",
    "loginuid",
    "loginwithmsft",
    "logrus",
    "longterm",
    "lptne",
    "lsnrctl",
    "lucidchart",
    "machineid",
    "machineidnote",
    "mactor",
    "makerowdata",
    "mallocs",
    "managedclusters",
    "mant",
    "masterauth",
    "masteruser",
    "mattermosttokenfromsecret",
    "mcache",
    "memlock",
    "memorydb",
    "memstats",
    "mermaidjs",
    "metav",
    "microk",
    "minikube",
    "minikube's",
    "mlock",
    "mlockall",
    "mongodbatlas",
    "mongosh",
    "mpghq",
    "msapi",
    "mspan",
    "msprod",
    "msteams",
    "multiaccount",
    "multistep",
    "myapp",
    "myauth",
    "mybot",
    "mycluster",
    "mycommand",
    "mydevice",
    "myelastic",
    "myendpoint",
    "mygroup",
    "myhost",
    "myinstance",
    "mynode",
    "myns",
    "myoidc",
    "mypartial",
    "myproject",
    "myrds",
    "myrecords",
    "myrole",
    "myrolebinding",
    "myrootclustertenant",
    "mysaml",
    "mysecret",
    "myser",
    "myserver",
    "mysqld",
    "myteam",
    "myteleportcluster",
    "mytenant",
    "mytennant",
    "myuser",
    "myvolume",
    "nameid",
    "nameidentifier",
    "nameserver",
    "namespacedname",
    "navin",
    "ndots",
    "netcat",
    "netiq",
    "netmasks",
    "netpolicy",
    "netsec",
    "newapp",
    "newstack",
    "nginxrestarter",
    "nistp",
    "nocrypt",
    "nodegroups",
    "nodename",
    "nohup",
    "nologin",
    "noout",
    "noprompt",
    "nosql",
    "nowait",
    "ntauth",
    "nvme",
    "obtainlicense",
    "octocat",
    "octocats",
    "offboarding",
    "oidcauthentication",
    "oids",
    "oktapreview",
    "oldssh",
    "onelogin",
    "oneshot",
    "onmicrosoft",
    "opensearch",
    "opensearchsql",
    "operatorenabled",
    "opsexample",
    "organisation",
    "oustanding",
    "oxrq",
    "packagekit",
    "pagerduty",
    "pagerdutyapikey",
    "pagerdutyapikeyfromsecret",
    "parquetlog",
    "pastable",
    "pasteable",
    "persistentvolume",
    "persistentvolumeclaim",
    "pgaadauth",
    "pgpass",
    "pguser",
    "pidof",
    "pkill",
    "pkinit",
    "plugindata",
    "portforward",
    "postgresqlselfhosted",
    "pprof",
    "preconfigured",
    "prereqs",
    "prioritise",
    "privateca",
    "privkey",
    "priya",
    "programatically",
    "promhttp",
    "protobuf",
    "proxied",
    "proxyaddr",
    "proxying",
    "proxylistenermode",
    "proxyteleportconfig",
    "pseudoversion",
    "psql",
    "pstree",
    "ptgott",
    "ptrace",
    "puttyconfig",
    "pwgen",
    "quicktime",
    "rabbitmq",
    "rbacv",
    "rdbms",
    "rdns",
    "rdpsnd",
    "rdsca",
    "rdsproxy",
    "readall",
    "readyz",
    "realmd",
    "reauthentication",
    "recents",
    "reco",
    "rediscluster",
    "redisinsight",
    "rediss",
    "regexes",
    "relogged",
    "remotefx",
    "replaceall",
    "replicaset",
    "requestable",
    "requirepass",
    "reversetunnel",
    "reviewee",
    "rffx",
    "roadmap",
    "rolearn",
    "rolebinding",
    "rolebindings",
    "rollouts",
    "rootcluster",
    "rtrzn",
    "runcommand",
    "runscript",
    "russellhaering",
    "russjones",
    "rwxr",
    "sadas",
    "samlauthentication",
    "samltest",
    "samltestid",
    "sampleconnector",
    "sandboxbd",
    "scrollback",
    "seccomp",
    "secretname",
    "selectnongalleryapp",
    "selectsaml",
    "selfhosted",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "serviceaccount",
    "serviceaccountname",
    "serviceaccounts",
    "serviceacct",
    "servicecfg",
    "serviceid",
    "session",
    "setspn",
    "sharded",
    "signup",
    "skipreconcile",
    "slacktokenfromsecret",
    "sles",
    "snowflakecomputing",
    "snowsql",
    "spacectl",
    "spacelift",
    "spfile",
    "splunkd",
    "splunkd",
    "splunkforwarder",
    "sqlascii",
    "sqlcl",
    "sqlcmd",
    "sqlnet",
    "sqlserver",
    "sshcacerts",
    "sshcert",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "starttls",
    "statefulset",
    "storageclasses",
    "storageenabled",
    "strslice",
    "structs",
    "subchart",
    "subgroups",
    "subkind",
    "sudoer",
    "supervillain",
    "syscalls",
    "sysvinit",
    "tadmin",
    "tbot",
    "tbotrole",
    "tcpip",
    "tcpout",
    "tctl",
    "teleadmins",
    "telenode",
    "teleportaccesslist",
    "teleportaccesslists",
    "teleportauditlogssofailed",
    "teleportblob",
    "teleportdemo",
    "teleportdev",
    "teleportdevdiscovery",
    "teleportdevname",
    "teleportdevprotocol",
    "teleporters",
    "teleportinfra",
    "teleportopensshserverv",
    "teleportproxy",
    "teleportrolev",
    "teleportrolesv",
    "teleportuser",
    "teleportusers",
    "teleportversionoverride",
    "teleportyaml",
    "tenantname",
    "testuser",
    "tfvars",
    "thisisunsafe",
    "thred",
    "timechart",
    "tlscacerts",
    "tlscert",
    "tlsexistingcasecretname",
    "tmpfs",
    "tocless",
    "tokenconfig",
    "tokenfile",
    "tokenjoin",
    "tokentokentoken",
    "tolerations",
    "topk",
    "tpmrm",
    "trustedclusters",
    "trustpolicy",
    "truststore",
    "turnoffuserassign",
    "ubunutu",
    "udev",
    "unconfigured",
    "uninstallation",
    "uniqueid",
    "unmarshal",
    "unprefixed",
    "unregistering",
    "updaterow",
    "updaterreleasechannel",
    "updaterversionserver",
    "updatespreadsheet",
    "upgrader",
    "uqcje",
    "urandom",
    "usename",
    "userdata",
    "userdel",
    "usermod",
    "usernameclaim",
    "usernameless",
    "userprincipalname",
    "utmp",
    "uuidgen",
    "viewstore",
    "vkxz",
    "vmcopy",
    "vmjm",
    "vtgate",
    "walkthrough",
    "watcherjob",
    "webapi",
    "webapps",
    "webauthn",
    "webauthnwin",
    "webclient",
    "webm",
    "webp",
    "webproxy",
    "webui",
    "westeurope",
    "winadj",
    "windowsaccountname",
    "windowsdesktop",
    "winscp",
    "winserver",
    "workgroups",
    "wtmp",
    "xample",
    "xauth",
    "xclip",
    "xeyes",
    "xlarge",
    "xlink",
    "xoxb",
    "xpack",
    "ykman",
    "yourcompany",
    "yourdatabase",
    "yourtenant",
    "yubihsm",
    "yubikey",
    "yubishm",
    "znmqk",
    "zxvf",
    "zztop",
    "spiffe",
    "SPIFFE",
    "svid",
    "SVID",
    "SVIDs",
    "Ghostunnel",
    "Linkerd",
    "Istio",
    "mydb"
  ],
  "flagWords": [
    "hte"
  ]
}

docs/cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "AADUSER",
    "ABCDEFGHIJKL",
    "ADFS",
    "AICPA",
    "AICPA’s",
    "AKIA",
    "ALPN",
    "AMAZ",
    "ANPAW",
    "APPDATA",
    "APPSECRET",
    "AQAB",
    "AUTHINFO",
    "AWSARN",
    "AWSIIDTTL",
    "Aarch",
    "Activ",
    "Addrs",
    "Afax",
    "Aqxs",
    "Archlinux",
    "Authy",
    "BDRVJUSUZ",
    "BSFD",
    "BUCKETNAME",
    "Binm",
    "Brosnan",
    "CAcreateserial",
    "CCDC",
    "CHANGEID",
    "CHANGEME",
    "CLOUDSDK",
    "CREATEDB",
    "CTAP",
    "CXXXXXXXXX",
    "Callouts",
    "cryptoprocessor",
    "Cgajq",
    "DBSIZE",
    "DEBU",
    "DHDR",
    "DQMB",
    "DSID",
    "DWORD",
    "Decisiv",
    "Deeplink",
    "Dfnnpu",
    "Dfumu",
    "Distroless",
    "Divio's",
    "EBSCSI",
    "ECCP",
    "ECMWF",
    "EKCert",
    "ERRO",
    "Elastcsearch",
    "Elasticvue",
    "Entra",
    "Exfiltrate",
    "Exrch",
    "FGHIJ",
    "FIPS",
    "FLUSHALL",
    "FLUSHDB",
    "FMPFM",
    "Fatalf",
    "Fintech",
    "Firestore",
    "Fjwg",
    "Fqmh",
    "Frontmatter",
    "GCP's",
    "GENPASS",
    "GHES",
    "GODEBUG",
    "GOMAXPROCS",
    "GSLB",
    "Gbps",
    "Ghostunnel",
    "Goland",
    "Grafana's",
    "Gtczk",
    "HKEY",
    "HKLM",
    "HSTS",
    "Hqlo",
    "IAMR",
    "IDAQAB",
    "IMDS",
    "INSYNC",
    "IQMHY",
    "IRSA",
    "Ijoi",
    "Imlzcy",
    "Infoblox",
    "Infosec",
    "Instruqt",
    "Intelli",
    "Iqxtr",
    "Istio",
    "JCRP",
    "JDBC",
    "JWTs",
    "JYAUAA",
    "Jamf",
    "Jetstack",
    "Jlbm",
    "Jlbn",
    "Jpji",
    "Jqlang",
    "Kanban",
    "Keycloak",
    "Keyspaces",
    "Kubernetes",
    "Kubes",
    "LDAPS",
    "LOCALAPPDATA",
    "Linkerd",
    "LnaRP0xKWRI",
    "MAINPID",
    "MDAs",
    "MGET",
    "MODIFYCLUSTERSETTING",
    "MYDNS",
    "MYELB",
    "MYIP",
    "MYPROJ",
    "MYTOKEN",
    "MYZONE",
    "Mailgun",
    "Minidriver",
    "Moba",
    "Mqgcq",
    "Multifactor",
    "Multihost",
    "Mzgz",
    "NOFILE",
    "NOKEY",
    "NOPASSWD",
    "NVGJ",
    "Näme",
    "ODBC",
    "OIDC",
    "OTLP",
    "Obxo",
    "Olsi",
    "Olsia",
    "OpenAI",
    "Opsgenie",
    "Orapki",
    "PFDEBUG",
    "PFSELFTEST",
    "PGCLIENTENCODING",
    "PGPASSWORD",
    "POSIX",
    "POSTALCODE",
    "PSUBSCRIBE",
    "PSYNC",
    "PUNSUBSCRIBE",
    "Passcode",
    "Passwordless",
    "Pbbd",
    "Pluggable",
    "Println",
    "Quickstart",
    "Quicktime's",
    "REDISCLI",
    "REPLCONF",
    "REPLICAOF",
    "RPID",
    "RSQL",
    "Rdik",
    "Relogging",
    "Relogin",
    "SAMLIDP",
    "SCIM",
    "SECURITYADMIN",
    "SIEM",
    "SIGINT",
    "SLAVEOF",
    "SLES",
    "SLOWLOG",
    "SPIFFE",
    "SQLSTATE",
    "SSUBSCRIBE",
    "SSWS",
    "STIG",
    "SUNSUBSCRIBE",
    "SUPATH",
    "SVID",
    "SVIDs",
    "Shockbyte",
    "Silverfort's",
    "Slackbot",
    "Sllavd",
    "Smartcard",
    "Spacelift",
    "Spacelift's",
    "Sprintf",
    "Stackdriver",
    "Svhk",
    "Swic",
    "Swicm",
    "TCPS",
    "TELEPORTING",
    "TENANTID",
    "TESTDEVICE",
    "TOTP",
    "TOUCHID",
    "Tatham",
    "Tele",
    "Templating",
    "Tmkx",
    "Toboth",
    "Traefik",
    "Upgrader",
    "Upgraders",
    "Upsert",
    "Upserted",
    "Upserts",
    "Uwhp",
    "VPCID",
    "VSVZY",
    "Vhka",
    "Vitess",
    "Vybm",
    "WWFCX",
    "WXJKZ",
    "Wdss",
    "Webauth",
    "XDIB",
    "XNCK",
    "XROQ",
    "XVCJ",
    "XshowSettings",
    "YFUEI",
    "Ypga",
    "Yubico",
    "Yubikeys",
    "ZKLLWEWRIF",
    "ZRDU",
    "Zqar",
    "Zrpsaln",
    "abcdefghijklm",
    "accesslist",
    "aclfile",
    "acmecorp",
    "acpi",
    "actionstest",
    "adcli",
    "addlock",
    "addrepo",
    "addserver",
    "adduser",
    "adutil",
    "agentless",
    "agentpool",
    "alice@goteleport.com",
    "allcommands",
    "allkeys",
    "allowdeny",
    "allowedlogins",
    "anonymization",
    "anotheruser",
    "apikey",
    "apimachinery",
    "apiserver",
    "appdomain",
    "appresources",
    "appuser",
    "argoproj",
    "armv",
    "atburke",
    "attrname",
    "auditctl",
    "auditd",
    "ausearch",
    "authc",
    "authkey",
    "auths",
    "authserver",
    "authservers",
    "authteleportconfig",
    "authz",
    "autodiscovery",
    "autoload",
    "automaticupgrades",
    "automations",
    "automount",
    "autoscale",
    "awly",
    "awsapp",
    "awsathena",
    "awscli",
    "awsconsole",
    "awsdatabases",
    "awskms",
    "awsuser",
    "azblob",
    "azuread",
    "azuredatabases",
    "azurerm",
    "backoff",
    "backported",
    "backporting",
    "backports",
    "behaviour",
    "benarent",
    "bfhunter",
    "bjoerger",
    "bluemix",
    "boltdb",
    "boringcrypto",
    "boto",
    "buildbox",
    "cacerts",
    "caddef",
    "canonicalize",
    "categorisation",
    "cavium",
    "centralus",
    "certificatekey",
    "certificatesigningrequest",
    "certutil",
    "cfhunter",
    "cfsdf",
    "cgroups",
    "cgroupv",
    "cgroupv2",
    "chacha",
    "chartmode",
    "cicd",
    "cimg",
    "ciphersuites",
    "circleci",
    "clickhouse",
    "clientcert",
    "clientcmd",
    "clientid",
    "clis",
    "cloudbuild",
    "cloudflared",
    "cloudhsmv2",
    "cloudkms",
    "cloudsql",
    "clusers",
    "cluster-6uysmebmutd",
    "clusteradmin",
    "clustercfg",
    "clustername",
    "clusterolebinding",
    "clusterrole",
    "clusterrolebinding",
    "clusterrolebindings",
    "clusterroles",
    "cockroachdb",
    "codingllama",
    "compat",
    "compinit",
    "compu",
    "cond",
    "configmap",
    "connectionupgrade",
    "connectorname",
    "cqlsh",
    "createkey",
    "createnongalleryapp",
    "createrole",
    "createrow",
    "creds",
    "crond",
    "customizability",
    "daemonset",
    "databaseresources",
    "datacenter",
    "datadoghq",
    "datareader",
    "dbaccessdemo",
    "dbadir",
    "dbadmin",
    "dbeaver",
    "dbgroup",
    "dbname",
    "dbreviewer",
    "dbuser",
    "deanonymize",
    "deletecollection",
    "deregisters",
    "devel",
    "develnode",
    "devicetrust",
    "devs",
    "disableexcludes",
    "disablerepo",
    "disablesse",
    "distros",
    "dockerhost",
    "dockerized",
    "doctl",
    "dodemo",
    "domainwidedelegation",
    "dsacls",
    "dspublish",
    "dtypes",
    "dualstack",
    "dylib",
    "dynamicappregexample",
    "dynamicregexample",
    "dynamoathenamigration",
    "eastus",
    "editbasicsaml",
    "efgh",
    "efghijk",
    "ekontsevoy",
    "eksbuild",
    "eksctl",
    "elasticachememorydb",
    "elbv",
    "elbz",
    "elif",
    "enablerepo",
    "enterappname",
    "entityandreplyurl",
    "envfile",
    "enzos",
    "errcode",
    "etcdctl",
    "exampledb",
    "exampletoken",
    "exampleuser",
    "exfiltrated",
    "exfiltration",
    "externaladdress",
    "externalauditstorage",
    "extfile",
    "extraargs",
    "extraenv",
    "fakehost",
    "fakekey",
    "federationmedata",
    "fedmeatadataxml",
    "fedramp",
    "fedrampfips",
    "fips",
    "firstname",
    "fklvk",
    "flexi",
    "fluentd",
    "fluxcd",
    "ftmg",
    "fullchain",
    "gacc",
    "gcloud",
    "gcpproj",
    "gecos",
    "genpkey",
    "getent",
    "getstring",
    "gitref",
    "glmhf",
    "gncm",
    "googleoidc",
    "googleusercontent",
    "goroutines",
    "goteleport",
    "gotemplate",
    "gots",
    "goxmldsig",
    "gpupdate",
    "grafana",
    "grav",
    "groupclaim",
    "gserviceaccount",
    "gslb",
    "gsutil",
    "gworkspace",
    "hashfile",
    "hashicorp",
    "healthcheck",
    "healthz",
    "highavailability",
    "highavailabilitycertmanager",
    "highavailabilitycertmanageraddcommonname",
    "hiro",
    "hostcert",
    "hostdb",
    "hostedzone",
    "hostip",
    "hostssl",
    "hsm-ppzzfxbleki",
    "httpout",
    "iamserviceaccount",
    "idfile",
    "idps",
    "importcert",
    "ingressclass",
    "initcontainers",
    "initdb",
    "inprog",
    "insecureskipproxytlsverify",
    "ioreg",
    "isnt",
    "isrgrootx",
    "javapipeline",
    "jetbrains",
    "jiraapitoken",
    "jiraapitokenfromsecret",
    "johndoe",
    "joinparams",
    "journalctl",
    "jqvns",
    "jsmith",
    "jsonencode",
    "jsonpath",
    "jumphost",
    "jwks",
    "jwkset",
    "keepalives",
    "keyfile",
    "keymap",
    "keyout",
    "keypair",
    "keypairs",
    "keyrings",
    "keyspace",
    "keytab",
    "keytool",
    "killall",
    "kinit",
    "klist",
    "kube",
    "kubeclustername",
    "kubeconfig",
    "kubeconfigs",
    "kubectl",
    "kubernetesdiscovery",
    "kvno",
    "lastname",
    "ldapsearch",
    "leaderelection",
    "leafcluster",
    "letsencrypt",
    "libcloudhsm",
    "libdefaults",
    "libfido",
    "libgcc",
    "libm",
    "libpq",
    "lmnop",
    "loadbalancer",
    "localca",
    "loginerrortroubleshooting",
    "loginrule",
    "loginrules",
    "loginuid",
    "loginwithmsft",
    "logrus",
    "longterm",
    "lptne",
    "lsnrctl",
    "lucidchart",
    "machineid",
    "machineidnote",
    "mactor",
    "makerowdata",
    "mallocs",
    "managedclusters",
    "mant",
    "masterauth",
    "masteruser",
    "mattermosttokenfromsecret",
    "mcache",
    "memlock",
    "memorydb",
    "memstats",
    "mermaidjs",
    "metav",
    "microk",
    "minikube",
    "minikube's",
    "mlock",
    "mlockall",
    "mongodbatlas",
    "mongosh",
    "mpghq",
    "msapi",
    "msclmd",
    "mspan",
    "msprod",
    "msteams",
    "mtls",
    "multiaccount",
    "multistep",
    "myapp",
    "myauth",
    "mybot",
    "mycluster",
    "mycommand",
    "mydb",
    "mydevice",
    "myelastic",
    "myendpoint",
    "mygroup",
    "myhost",
    "myinstance",
    "mynode",
    "myns",
    "myoidc",
    "mypartial",
    "myproject",
    "myrds",
    "myrecords",
    "myrole",
    "myrolebinding",
    "myrootclustertenant",
    "mysaml",
    "mysecret",
    "myser",
    "myserver",
    "mysqld",
    "myteam",
    "myteleportcluster",
    "mytenant",
    "mytennant",
    "myuser",
    "myvolume",
    "nameid",
    "nameidentifier",
    "nameserver",
    "namespacedname",
    "navin",
    "ndots",
    "netcat",
    "netiq",
    "netmasks",
    "netpolicy",
    "netsec",
    "newapp",
    "newstack",
    "nginxrestarter",
    "nistp",
    "nocrypt",
    "nodegroups",
    "nodename",
    "nohup",
    "nologin",
    "nonprod",
    "noout",
    "noprompt",
    "nosql",
    "nowait",
    "ntauth",
    "nvme",
    "obtainlicense",
    "octocat",
    "octocats",
    "offboarding",
    "oidcauthentication",
    "oids",
    "oktapreview",
    "oldssh",
    "onelogin",
    "oneshot",
    "onmicrosoft",
    "opensearch",
    "opensearchsql",
    "operatorenabled",
    "opsexample",
    "organisation",
    "oustanding",
    "oxrq",
    "packagekit",
    "pagerduty",
    "pagerdutyapikey",
    "pagerdutyapikeyfromsecret",
    "parquetlog",
    "pastable",
    "pasteable",
    "persistentvolume",
    "persistentvolumeclaim",
    "pgaadauth",
    "pgbouncer",
    "pgpass",
    "pguser",
    "pidof",
    "pkill",
    "pkinit",
    "PKIX",
    "plugindata",
    "portforward",
    "postgresqlselfhosted",
    "pprof",
    "preconfigured",
    "prereqs",
    "prioritise",
    "privateca",
    "privkey",
    "priya",
    "programatically",
    "promhttp",
    "protobuf",
    "proxied",
    "proxyaddr",
    "proxying",
    "proxylistenermode",
    "proxyteleportconfig",
    "pseudoversion",
    "psql",
    "pstree",
    "ptgott",
    "ptrace",
    "puttyconfig",
    "pwgen",
    "quicktime",
    "rabbitmq",
    "rangefeed",
    "rbacv",
    "rdbms",
    "rdns",
    "rdpsnd",
    "rdsca",
    "rdsproxy",
    "readall",
    "readyz",
    "realmd",
    "reauthentication",
    "recents",
    "reco",
    "rediscluster",
    "redisinsight",
    "rediss",
    "regexes",
    "relogged",
    "remotefx",
    "removelock",
    "replaceall",
    "replicaset",
    "replicationgroup",
    "requestable",
    "requirepass",
    "reversetunnel",
    "reviewee",
    "rffx",
    "roadmap",
    "rolearn",
    "rolebinding",
    "rolebindings",
    "rollouts",
    "rootcluster",
    "rtrzn",
    "runcommand",
    "runscript",
    "russellhaering",
    "russjones",
    "rwxr",
    "sadas",
    "samlauthentication",
    "samltest",
    "samltestid",
    "sampleconnector",
    "sandboxbd",
    "scrollback",
    "seccomp",
    "secretname",
    "selectnongalleryapp",
    "selectsaml",
    "selfhosted",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "serviceaccount",
    "serviceaccountname",
    "serviceaccounts",
    "serviceacct",
    "servicecfg",
    "serviceid",
    "session",
    "setspn",
    "sharded",
    "signup",
    "skipreconcile",
    "slacktokenfromsecret",
    "sles",
    "snowflakecomputing",
    "snowsql",
    "spacectl",
    "spacelift",
    "spfile",
    "spiffe",
    "splunkd",
    "splunkforwarder",
    "sqlascii",
    "sqlcl",
    "sqlcmd",
    "sqlnet",
    "sqlserver",
    "sshcacerts",
    "sshcert",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "starttls",
    "statefulset",
    "storageclasses",
    "storageenabled",
    "strslice",
    "structs",
    "subchart",
    "subgroups",
    "subkind",
    "sudoer",
    "supervillain",
    "svid",
    "syscalls",
    "sysvinit",
    "tadmin",
    "tbot",
    "tbotrole",
    "tcpip",
    "tcpout",
    "tctl",
    "teleadmins",
    "telenode",
    "teleportaccesslist",
    "teleportaccesslists",
    "teleportauditlogssofailed",
    "teleportblob",
    "teleportdemo",
    "teleportdev",
    "teleportdevdiscovery",
    "teleportdevname",
    "teleportdevprotocol",
    "teleporters",
    "teleportinfra",
    "teleportopensshserverv",
    "teleportproxy",
    "teleportrolesv",
    "teleportrolev",
    "teleportuser",
    "teleportusers",
    "teleportversionoverride",
    "teleportyaml",
    "tenantname",
    "testuser",
    "tfvars",
    "thisisunsafe",
    "thred",
    "timechart",
    "timekey",
    "tlscacerts",
    "tlscert",
    "tlsexistingcasecretname",
    "tmpfs",
    "tocless",
    "tokenconfig",
    "tokenfile",
    "tokenjoin",
    "tokentokentoken",
    "tolerations",
    "topk",
    "tpmrm",
    "trustedclusters",
    "trustpolicy",
    "truststore",
    "turnoffuserassign",
    "ubunutu",
    "udev",
    "unconfigured",
    "uninstallation",
    "uniqueid",
    "unmarshal",
    "unprefixed",
    "unregistering",
    "updaterow",
    "updaterreleasechannel",
    "updaterversionserver",
    "updatespreadsheet",
    "upgrader",
    "uqcje",
    "urandom",
    "urlfetch",
    "usename",
    "userdata",
    "userdel",
    "usermod",
    "usernameclaim",
    "usernameless",
    "userprincipalname",
    "utmp",
    "uuidgen",
    "viewstore",
    "vkxz",
    "vmcopy",
    "vmjm",
    "vtgate",
    "walkthrough",
    "watcherjob",
    "webapi",
    "webapps",
    "webauthn",
    "webauthnwin",
    "webclient",
    "webm",
    "webp",
    "webproxy",
    "webui",
    "westeurope",
    "winadj",
    "windowsaccountname",
    "windowsdesktop",
    "winscp",
    "winserver",
    "workgroups",
    "wtmp",
    "xample",
    "xauth",
    "xclip",
    "xeyes",
    "xlarge",
    "xlink",
    "xoxb",
    "xpack",
    "ykman",
    "yourcompany",
    "yourdatabase",
    "yourtenant",
    "yubihsm",
    "yubikey",
    "yubishm",
    "znmqk",
    "zxvf",
    "zztop"
  ],
  "flagWords": [
    "hte"
  ]
}

docs/cspell.json (diff)
@@ -18,6 +18,7 @@
     "AWSARN",
     "AWSIIDTTL",
     "Aarch",
+    "Activ",
     "Addrs",
     "Afax",
     "Aqxs",
@@ -37,6 +38,7 @@
     "CTAP",
     "CXXXXXXXXX",
     "Callouts",
+    "cryptoprocessor",
     "Cgajq",
     "DBSIZE",
     "DEBU",
@@ -57,6 +59,7 @@
     "ERRO",
     "Elastcsearch",
     "Elasticvue",
+    "Entra",
     "Exfiltrate",
     "Exrch",
     "FGHIJ",
@@ -77,6 +80,7 @@
     "GOMAXPROCS",
     "GSLB",
     "Gbps",
+    "Ghostunnel",
     "Goland",
     "Grafana's",
     "Gtczk",
@@ -97,6 +101,7 @@
     "Instruqt",
     "Intelli",
     "Iqxtr",
+    "Istio",
     "JCRP",
     "JDBC",
     "JWTs",
@@ -114,10 +119,12 @@
     "Kubes",
     "LDAPS",
     "LOCALAPPDATA",
+    "Linkerd",
     "LnaRP0xKWRI",
     "MAINPID",
     "MDAs",
     "MGET",
+    "MODIFYCLUSTERSETTING",
     "MYDNS",
     "MYELB",
     "MYIP",
@@ -127,7 +134,6 @@
     "Mailgun",
     "Minidriver",
     "Moba",
-    "MODIFYCLUSTERSETTING",
     "Mqgcq",
     "Multifactor",
     "Multihost",
@@ -135,7 +141,6 @@
     "NOFILE",
     "NOKEY",
     "NOPASSWD",
-    "nonprod",
     "NVGJ",
     "Näme",
     "ODBC",
@@ -149,7 +154,6 @@
     "Orapki",
     "PFDEBUG",
     "PFSELFTEST",
-    "pgbouncer",
     "PGCLIENTENCODING",
     "PGPASSWORD",
     "POSIX",
@@ -164,7 +168,6 @@
     "Println",
     "Quickstart",
     "Quicktime's",
-    "rangefeed",
     "REDISCLI",
     "REPLCONF",
     "REPLICAOF",
@@ -181,13 +184,17 @@
     "SLAVEOF",
     "SLES",
     "SLOWLOG",
+    "SPIFFE",
     "SQLSTATE",
     "SSUBSCRIBE",
     "SSWS",
     "STIG",
     "SUNSUBSCRIBE",
     "SUPATH",
+    "SVID",
+    "SVIDs",
     "Shockbyte",
+    "Silverfort's",
     "Slackbot",
     "Sllavd",
     "Smartcard",
@@ -211,6 +218,7 @@
     "Toboth",
     "Traefik",
     "Upgrader",
+    "Upgraders",
     "Upsert",
     "Upserted",
     "Upserts",
@@ -244,6 +252,7 @@
     "acpi",
     "actionstest",
     "adcli",
+    "addlock",
     "addrepo",
     "addserver",
     "adduser",
@@ -263,18 +272,16 @@
     "appdomain",
     "appresources",
     "appuser",
+    "argoproj",
     "armv",
     "atburke",
     "attrname",
     "auditctl",
-    "auditctl",
-    "auditd",
     "auditd",
     "ausearch",
     "authc",
     "authkey",
     "auths",
-    "authserver",
     "authserver",
     "authservers",
     "authteleportconfig",
@@ -282,6 +289,7 @@
     "autodiscovery",
     "autoload",
     "automaticupgrades",
+    "automations",
     "automount",
     "autoscale",
     "awly",
@@ -335,6 +343,7 @@
     "clientid",
     "clis",
     "cloudbuild",
+    "cloudflared",
     "cloudhsmv2",
     "cloudkms",
     "cloudsql",
@@ -355,6 +364,7 @@
     "compu",
     "cond",
     "configmap",
+    "connectionupgrade",
     "connectorname",
     "cqlsh",
     "createkey",
@@ -384,6 +394,8 @@
     "develnode",
     "devicetrust",
     "devs",
+    "disableexcludes",
+    "disablerepo",
     "disablesse",
     "distros",
     "dockerhost",
@@ -406,9 +418,11 @@
     "ekontsevoy",
     "eksbuild",
     "eksctl",
+    "elasticachememorydb",
     "elbv",
     "elbz",
     "elif",
+    "enablerepo",
     "enterappname",
     "entityandreplyurl",
     "envfile",
@@ -436,6 +450,7 @@
     "fklvk",
     "flexi",
     "fluentd",
+    "fluxcd",
     "ftmg",
     "fullchain",
     "gacc",
@@ -497,7 +512,6 @@
     "johndoe",
     "joinparams",
     "journalctl",
-    "journalctl",
     "jqvns",
     "jsmith",
     "jsonencode",
@@ -512,6 +526,7 @@
     "keypair",
     "keypairs",
     "keyrings",
+    "keyspace",
     "keytab",
     "keytool",
     "killall",
@@ -573,9 +588,11 @@
     "mongosh",
     "mpghq",
     "msapi",
+    "msclmd",
     "mspan",
     "msprod",
     "msteams",
+    "mtls",
     "multiaccount",
     "multistep",
     "myapp",
@@ -583,6 +600,7 @@
     "mybot",
     "mycluster",
     "mycommand",
+    "mydb",
     "mydevice",
     "myelastic",
     "myendpoint",
@@ -630,6 +648,7 @@
     "nodename",
     "nohup",
     "nologin",
+    "nonprod",
     "noout",
     "noprompt",
     "nosql",
@@ -664,11 +683,13 @@
     "persistentvolume",
     "persistentvolumeclaim",
     "pgaadauth",
+    "pgbouncer",
     "pgpass",
     "pguser",
     "pidof",
     "pkill",
     "pkinit",
+    "PKIX",
     "plugindata",
     "portforward",
     "postgresqlselfhosted",
@@ -696,6 +717,7 @@
     "pwgen",
     "quicktime",
     "rabbitmq",
+    "rangefeed",
     "rbacv",
     "rdbms",
     "rdns",
@@ -714,8 +736,10 @@
     "regexes",
     "relogged",
     "remotefx",
+    "removelock",
     "replaceall",
     "replicaset",
+    "replicationgroup",
     "requestable",
     "requirepass",
     "reversetunnel",
@@ -765,7 +789,7 @@
     "spacectl",
     "spacelift",
     "spfile",
-    "splunkd",
+    "spiffe",
     "splunkd",
     "splunkforwarder",
     "sqlascii",
@@ -790,6 +814,7 @@
     "subkind",
     "sudoer",
     "supervillain",
+    "svid",
     "syscalls",
     "sysvinit",
     "tadmin",
@@ -813,8 +838,8 @@
     "teleportinfra",
     "teleportopensshserverv",
     "teleportproxy",
-    "teleportrolev",
     "teleportrolesv",
+    "teleportrolev",
     "teleportuser",
     "teleportusers",
     "teleportversionoverride",
@@ -825,6 +850,7 @@
     "thisisunsafe",
     "thred",
     "timechart",
+    "timekey",
     "tlscacerts",
     "tlscert",
     "tlsexistingcasecretname",
@@ -856,6 +882,7 @@
     "upgrader",
     "uqcje",
     "urandom",
+    "urlfetch",
     "usename",
     "userdata",
     "userdel",
@@ -906,16 +933,7 @@
     "yubishm",
     "znmqk",
     "zxvf",
-    "zztop",
-    "spiffe",
-    "SPIFFE",
-    "svid",
-    "SVID",
-    "SVIDs",
-    "Ghostunnel",
-    "Linkerd",
-    "Istio",
-    "mydb"
+    "zztop"
   ],
   "flagWords": [
     "hte"
