examples/chart/access/discord/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "discord.fullname" . }}
  {{- with .Values.annotations.deployment }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "discord.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "discord.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with coalesce .Values.annotations.pod .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "discord.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /usr/local/bin/teleport-plugin
            - start
            - "--config"
            - "/etc/teleport-discord.toml"
          env:
            - name: "TELEPORT_PLUGIN_FAIL_FAST"
              value: "true"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/teleport-discord.toml
              subPath: teleport-discord.toml
            - name: teleport-identity
              mountPath: /var/lib/teleport/plugins/discord/teleport-identity
            - name: {{ .Values.secretVolumeName }}
              mountPath: /var/lib/teleport/plugins/discord/discord-token
              subPath: {{ .Values.discord.tokenSecretPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "discord.fullname" . }}
            defaultMode: 0600
        - name: teleport-identity
          secret:
            secretName: "{{ .Values.teleport.identitySecretName }}"
            defaultMode: 0600
        - name: {{ .Values.secretVolumeName }}
          secret:
            secretName: "{{ coalesce .Values.discord.tokenFromSecret (printf "%s-secret" (include "discord.fullname" .)) }}"
            defaultMode: 0600

examples/chart/access/discord/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "discord.fullname" . }}
  labels:
    {{- include "discord.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "discord.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "discord.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /usr/local/bin/teleport-plugin
            - start
            - "--config"
            - "/etc/teleport-discord.toml"
          env:
            - name: "TELEPORT_PLUGIN_FAIL_FAST"
              value: "true"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/teleport-discord.toml
              subPath: teleport-discord.toml
            - name: teleport-identity
              mountPath: /var/lib/teleport/plugins/discord/teleport-identity
            - name: {{ .Values.secretVolumeName }}
              mountPath: /var/lib/teleport/plugins/discord/discord-token
              subPath: {{ .Values.discord.tokenSecretPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "discord.fullname" . }}
            defaultMode: 0600
        - name: teleport-identity
          secret:
            secretName: "{{ .Values.teleport.identitySecretName }}"
            defaultMode: 0600
        - name: {{ .Values.secretVolumeName }}
          secret:
            secretName: "{{ coalesce .Values.discord.tokenFromSecret (printf "%s-secret" (include "discord.fullname" .)) }}"
            defaultMode: 0600

examples/chart/access/discord/templates/deployment.yaml (diff)
@@ -2,10 +2,6 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "discord.fullname" . }}
-  {{- with .Values.annotations.deployment }}
-  annotations:
-    {{- toYaml . | nindent 4 }}
-  {{- end }}
   labels:
     {{- include "discord.labels" . | nindent 4 }}
 spec:
@@ -15,7 +11,7 @@ spec:
       {{- include "discord.selectorLabels" . | nindent 6 }}
   template:
     metadata:
-      {{- with coalesce .Values.annotations.pod .Values.podAnnotations }}
+      {{- with .Values.podAnnotations }}
       annotations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
