integrations/operator/crdgen/testdata/golden/resources.teleport.dev_users.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: teleportusers.resources.teleport.dev
spec:
  group: resources.teleport.dev
  names:
    kind: TeleportUser
    listKind: TeleportUserList
    plural: teleportusers
    shortNames:
    - user
    - users
    singular: teleportuser
  scope: Namespaced
  versions:
  - name: v2
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: User resource definition v2 from Teleport
            properties:
              github_identities:
                description: GithubIdentities list associated Github OAuth2 identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              oidc_identities:
                description: OIDCIdentities lists associated OpenID Connect identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              roles:
                description: Roles is a list of roles assigned to user
                items:
                  type: string
                nullable: true
                type: array
              saml_identities:
                description: SAMLIdentities lists associated SAML identities that
                  let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              traits:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: Traits are key/value pairs received from an identity
                  provider (through OIDC claims or SAML assertions) or from a system
                  administrator for local accounts. Traits are used to populate role
                  variables.
                type: object
              trusted_device_ids:
                description: TrustedDeviceIDs contains the IDs of trusted devices
                  enrolled by the user. Managed by the Device Trust subsystem, avoid
                  manual edits.
                items:
                  type: string
                nullable: true
                type: array
            type: object
          status:
            description: Status defines the observed state of the Teleport resource
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an object's state
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              teleportResourceID:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

integrations/operator/crdgen/testdata/golden/resources.teleport.dev_users.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: teleportusers.resources.teleport.dev
spec:
  group: resources.teleport.dev
  names:
    kind: TeleportUser
    listKind: TeleportUserList
    plural: teleportusers
    shortNames:
    - user
    - users
    singular: teleportuser
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: List of Teleport roles granted to the user.
      jsonPath: .spec.roles
      name: Roles
      type: string
    - description: The age of this resource
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v2
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: User resource definition v2 from Teleport
            properties:
              github_identities:
                description: GithubIdentities list associated Github OAuth2 identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              oidc_identities:
                description: OIDCIdentities lists associated OpenID Connect identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              roles:
                description: Roles is a list of roles assigned to user
                items:
                  type: string
                nullable: true
                type: array
              saml_identities:
                description: SAMLIdentities lists associated SAML identities that
                  let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              traits:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: Traits are key/value pairs received from an identity
                  provider (through OIDC claims or SAML assertions) or from a system
                  administrator for local accounts. Traits are used to populate role
                  variables.
                type: object
              trusted_device_ids:
                description: TrustedDeviceIDs contains the IDs of trusted devices
                  enrolled by the user. Managed by the Device Trust subsystem, avoid
                  manual edits.
                items:
                  type: string
                nullable: true
                type: array
            type: object
          status:
            description: Status defines the observed state of the Teleport resource
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an object's state
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              teleportResourceID:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

integrations/operator/crdgen/testdata/golden/resources.teleport.dev_users.yaml (diff)
@@ -15,7 +15,16 @@ spec:
     singular: teleportuser
   scope: Namespaced
   versions:
-  - name: v2
+  - additionalPrinterColumns:
+    - description: List of Teleport roles granted to the user.
+      jsonPath: .spec.roles
+      name: Roles
+      type: string
+    - description: The age of this resource
+      jsonPath: .metadata.creationTimestamp
+      name: Age
+      type: date
+    name: v2
     schema:
       openAPIV3Schema:
         description: User is the Schema for the users API
